{
	"name": "lordlamer/knowledgeroot1",
	"description": "Knowledgeroot Knowledgebase",
	"keywords": ["knowledgeroot", "knowledgebase"],
	"homepage": "http://www.knowledgeroot.org",
	"type": "application",
	"license": "GPL-V2",
	"authors": [
		{
			"name": "Frank Habermann",
			"email": "lordlamer@lordlamer.de",
			"homepage": "http://www.lordlamer.de"
		}
	],

	"repositories": [
	    {
		"type": "composer",
		"url": "https://packages.zendframework.com/"
	    }
	],

	"require": {
		"php": "^8.2",
		"slim/slim": "^4.14",
		"slim/psr7": "^1.7",
		"twig/twig": "^3.14",
		"symfony/mailer": "^7.1",
		"pimple/pimple": "^3.5",
		"doctrine/dbal": "^3.9",
		"laminas/laminas-config": "^3.9",
		"laminas/laminas-i18n": "^2.28",
		"laminas/laminas-cache": "^3.12",
		"laminas/laminas-cache-storage-adapter-filesystem": "^2.4",
		"twig/intl-extra": "^3.14"
	},
	"require-dev": {
		"phpstan/phpstan": "^1.12"
	},
	"autoload": {
		"psr-4": {
			"Knowledgeroot\\": "src/"
		}
	}
}
